# neural-network-thesis

./: .gitignore  pom.xml
src/main/java/: DataPreprocessor.java
src/main/python/: FormatData.py
src/main/resources/: BTC_USD_raw.csv  BTC_USD_test.csv  BTC_USD_train.csv
